.container-main {
  padding:  auto;
}

.image-main {
    color: white;
    position: flex;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
.main-img {
    vertical-align: bottom;
    display: flex;
    padding: 0;
    width: 100%;
    opacity: 0.9;
  }
  .DeskripsiText {
    color: #000000;
    margin-top: 2vh;
    margin-bottom: 5vh;
    text-align: justify;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.01em;
    font-weight: 500px;
    position: flex;
    top: 288px;
    width: auto;
    align-items: center;
    justify-content: center;
}  
.accordion{
    margin: 20px auto;
    width: 1000px;
}
.accordion li {
    background :#e8eaec;
    box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.15),
                -2px -2px 10px -1px rgba(225, 225, 225, 0.7);
    list-style: none;
    width: 100%;
    margin: 30px;
    padding: 5px;
    border-radius: 15px;
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
label::before{
    content: "+";
    margin-right:20px ;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

.accordion input[type="radio"]:checked + label + content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label ::before {
    content: "-";
}
.btn-faq {
  background-color: #abace6;
  display: flex;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 30px;
  font-size: 14px;
  padding: 10px auto !important;
  border-radius: 11px !important;
}
.main-wrapper {
    padding: 76px 60px;
  }
  
  .landing-text {
      font-family: "Montserrat";
      font-style: normal;
    }
  
  .landing-text > h1 {
    font-weight: 700;
    font-size: 60px;
  }
  
  .sub-text {
    font-size: 22px;
    margin: 0;
  }
  
  .img-wrap {
    border-radius: 23px;
    box-shadow: 34px -31px #445d8a;
  }
  
  .btn-top {
    padding: 14.5px 0;
    min-width: 30%;
    border-radius: 10px;
    background-color: #7593c4;
    border: none;
    outline: none;
    color: white;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    border: 2px solid #7593c4;
  }
  
  .btn-top:hover {
    cursor: pointer;
    background-color: white;
    color: #7593c4;
    border: 2px solid #7593c4;
  }

  
  .third-width {
    width: 65%;
    grid-template-columns: auto auto;
  }
  
  label {
    display: block;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  .select-wrapper {
    border-radius: 20px;
    padding: 6px 25px;
    background-color: white;
    /* line-height: 40px; */
  }
  
  .card-body {
    display: block !important;
  }
  
  .select-input {
    width: 100%;
    font-family: "Mukta Mahee";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    border: none;
    outline: none;
    /* line-height: 27px; */
  } 
  
  /* .faq {
    font-weight: 800;
  } */

/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}

/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  
  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }
}}